<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                overflow: hidden; 
            }
            h1, h3, h5, p {
                color: #000000;
                margin: 5px 0;
            }

            p {
                color: #3d3d3d;
                margin: 5px 0;
            }
            .header-img {
                width: 100%;
                display: block;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .otp-code {
                color: #F6C23E;
                font-size: 4em;
                font-weight: bold;
                text-shadow: 3px 3px 8px rgba(128, 128, 128, 0.2);
                letter-spacing: 10px;
                display: inline-block;
                margin: 5px 0;
            }
            .play-button {
                display: inline-block;
                margin-top: 10px;
            }
            .play-button img {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <img src="assets/fitlogsync-email-header.png" alt="FitLogSync Header" class="header-img">
            <h3>Hello, Lowie Jay!</h3>
            <p>Your Fit-LOGSYNC Login OTP Code is:</p>
            <h1 class="otp-code">123456</h1>
            <h5>Valid for 15 mins. NEVER share this code with others.</h5>
            <hr>
            <p>Come Shop With Us</p>
            <a href="https://play.google.com/store" class="play-button">
                <img src="assets/google-play-email.png" alt="Get it on Google Play">
            </a>
        </div>
    </body>
</html>
